
plugin.tx_fsfzollertextanimation_fsfzollertextanimation {
    view {
        templateRootPaths.0 = EXT:fsf_zoller_textanimation/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_fsfzollertextanimation_fsfzollertextanimation.view.templateRootPath}
        partialRootPaths.0 = EXT:fsf_zoller_textanimation/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_fsfzollertextanimation_fsfzollertextanimation.view.partialRootPath}
        layoutRootPaths.0 = EXT:fsf_zoller_textanimation/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_fsfzollertextanimation_fsfzollertextanimation.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_fsfzollertextanimation_fsfzollertextanimation.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_fsfzollertextanimation._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-fsf-zoller-textanimation table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-fsf-zoller-textanimation table th {
        font-weight:bold;
    }

    .tx-fsf-zoller-textanimation table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

page{
	includeCSS{
		fsfzollertextanimation =  EXT:fsf_zoller_textanimation/Resources/Public/css/fsf_zoller_textanimation.css
      
	}
	includeJSFooterlibs {
        fsfzollertextanimationjs =  EXT:fsf_zoller_textanimation/Resources/Public/js/main.js
    }
}
